<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 4</title>
    <link href="./style/style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-body">
            <a class="header-body-link" href="">
                <p class="header-body-logo">Journey</p>
            </a>
            <div class="header-body-register">
                <div class="header-body-register-sprite">
                    <a class="calendar" href=""></a>
                    <a class="forum" href=""></a>
                    <a class="journey" href=""></a>
                </div>
                <div class="header-body-register-line"></div>
                <div class="header-body-register-LogSign">Welcome, <a class="logIn" href="">Log In</a> or <a class="signUp" href="">Sign Up</a></div>
            </div>
        </div>
    </div>

    <div class="container">
         <div class="container-header">
            <div class="container-header-2">
        <p class="sign">Sign Up</p>
        <a class="log" href="">Log In</a>
        </div>
        </div>

    <div class="container-btn">
        <a class="facebook" href="">
            <p class="logo-facebook"></p>
            <p class="logo-line"></p>
            <p class="face">Facebook</p>
        </a>
        <a class="google" href="">
            <p class="logo-google"></p>
            <p class="logo-line2"></p>
            <p class="goog">Google</p>
        </a>
    </div>

    <p class="or">or</p>

    <div class="container-box">
        <form>
            <input class="text" type="text" name ="username" placeholder="First Name">
            <input class="text2" type="text" name ="username" placeholder="Last Name">
            <input class="email" type="email" name ="email" placeholder="Email">
            <input class="passw" type="password" name ="password" placeholder="Choose Password">
            <input class="passw2" type="password" name ="password" placeholder="Confirm Password">
        </form>
        <div class="checkbox-box">
        <input class="check" type="checkbox" name ="checkbox">
        <label for="check"><p class="check-p">Agree our <a class="terms" href="">Terms & Conditions</a></p></label>
        </div>
        <input class="btn" type="button" name ="button" value="Create Account">
    </div>
    </div>
</body>
</html>