<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 6</title>
    <link href="./style/style.css" rel="stylesheet">
</head>

<body>
    <div class="header-bg">
        <div class="header">
            <div class="menu">
                <a class="menu-logobox" href="">
                    <div class="menu-logobox-logo"></div>
                    <p class="menu-logobox-text">Architect</p>
                </a>
                <ul>
                    <a class="menu-link" href="">Home</a>
                    <a class="menu-link" href="">Architecture design</a>
                    <a class="menu-link" href="">Strange Buildings</a>
                    <a class="menu-link" href="">Magazine</a>
                    <a class="menu-link" href="">Blog</a>
                    <a class="menu-link" href="">News</a>
                </ul>
                <a class="menu-cont-search" href="">
                    <div class="search"></div>
                </a>
            </div>
        </div>
        <h1 class="header-bg-title">The latest news on design & architecture</h1>
        <div class="header-bg-btn-width">
            <div class="header-bg-btn-cont">
                <a href=""><button class="btn-subscribeNow">Subscribe Now</button></a>
                <a href=""><button class="btn-bestArticles">Best Articles</button></a>
            </div>
        </div>
    </div>
    <div class="main">
        <h1 class="main-tit">Most popular posts</h1>
        <div class="main-cont">
            <div class="main-cont-box1">
                <a class="main-link" href="https://www.archdaily.com/522305/the-vanglo-house-lwpac" target="_blank">
                    <div class="bg1"></div>
                    <div class="text-box1">
                        <p class="box-tit">Vanglo House By LWPAC in Canada</p>
                    </div>
                </a>
            </div>

            <div class="main-cont-box2">
                <a class="main-link"
                    href="https://www.tripadvisor.ru/Attraction_Review-g46531-d7735845-Reviews-J_Owen_Grundy_Park-Jersey_City_New_Jersey.html"
                    target="_blank">
                    <div class="bg2"></div>
                    <div class="text-box2">
                        <p>Sunrise Expanse Hotel in USA</p>
                    </div>
                </a>
            </div>
            <div class="main-cont-box3">
                <a class="main-link"
                    href="https://www.designboom.com/architecture/link-arkitektur-ringve-museum-norway-national-music-07-01-2014/"
                    target="_blank">
                    <div class="bg3"></div>
                    <div class="text-box3">
                        <p>Stargaze Resort & Spa in USA</p>
                    </div>
                </a>
            </div>
            <div class="main-cont-box4">
                <a class="main-link" href="https://khamashospitality.com/royalascot/en/node/66" target="_blank">
                    <div class="bg4"></div>
                    <div class="text-box4">
                        <p>Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </a>
            </div>
            <div class="main-cont-box5">
                <a class="main-link"
                    href="https://www.tripadvisor.com/Hotel_Review-g656474-d5954219-Reviews-The_Sunset_Shack-Nosara_Province_of_Guanacaste.html"
                    target="_blank">
                    <div class="bg5"></div>
                    <div class="text-box5">
                        <p>Sunset Shack Hotel in Spain</p>
                    </div>
                </a>
            </div>
            <div class="main-cont-box6">
                <a class="main-link"
                    href="https://www.tripadvisor.co.uk/Hotel_Review-g528807-d582686-Reviews-Expanse_Hotel-Bridlington_East_Riding_of_Yorkshire_England.html"
                    target="_blank">
                    <div class="bg6"></div>
                    <div class="text-box6">
                        <p>Glorious Expanse Hotel in France</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="main2">
        <h1 class="main2-tit">Our most popular clients</h1>
        <hr class="main2-line">
        <div class="main2-cont">
            <a class="national" href="https://nationalpost.com/" target="_blank"></a>
            <a class="dryme" href="https://dryme.mx/" target="_blank"></a>
            <a class="house" href="https://houseandhome.com/" target="_blank"></a>
            <a class="journy" href="https://www.gojourny.com/" target="_blank"></a>
        </div>
    </div>
    <div class="main3">
        <h1 class="main3-tit">Top rated</h1>
        <div class="main3-cont">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
        </div>
    </div>
    <div class="main4">
        <h1 class="main4-tit">Hot news</h1>
        <div class="main4-cont">
            <div class="block1">
                <div class="block1-img"></div>
                <div class="block1-box">
                    <h1 class="block1-tit">Prophecy Hotel & Spa in Emirate</h1>
                    <p class="block1-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to deco-
                    </p>
                </div>
            </div>
            <div class="block2">
                <div class="block2-img"></div>
                <h1 class="block2-tit">Nebula Hotel in Spain</h1>
            </div>
            <div class="block3">
                <div class="block3-img"></div>
                <div class="block3-box">
                    <h1 class="block3-tit">Western Pyramid Resort in Egypt</h1>
                    <p class="block3-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and
                    </p>
                </div>
            </div>
            <div class="block4">
                <div class="block4-img"></div>
                <div class="block4-box">
                    <h1 class="block4-tit">Grand Meadows Resort in Maldives</h1>
                    <p class="block4-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and
                    </p>
                </div>
            </div>
            <div class="block5">
                <div class="block5-img"></div>
                <div class="block5-box">
                    <h1 class="block5-tit">Wanderlust Resort in Tenerife</h1>
                    <p class="block5-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and
                    </p>
                </div>
            </div>
            <div class="block6">
                <div class="block6-img"></div>
                <div class="block6-box">
                    <h1 class="block6-tit">Twin Sanctuary Hotel in Great Britain</h1>
                    <p class="block6-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and
                    </p>
                </div>
            </div>
            <div class="block7">
                <div class="block7-img"></div>
                <h1 class="block7-tit">Prism Hotel in Ireland</h1>
            </div>
            <div class="block8">
                <div class="block8-img"></div>
                <div class="block8-box">
                    <h1 class="block8-tit">King's Shroud Resort in Spain</h1>
                    <p class="block8-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to deco-
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </p>
        <a class="footer-logo-link" href="">
            <div class="footer-logo1"></div>
            <div class="footer-logo2"></div>
        </a>
    </div>

</body>

</html>