<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 3</title>
    <link href="./style/style.css" rel= "stylesheet">
</head>
<body>
    <div class="container">
        <div class="menu">  
            <div class="menu-logo">
                <a class="menu-logo-link" href="" alt="link">
                <div class="menu-logo-img"></div>
                <div class="menu-logo-text">
                    <p class="menu-logo-text-upper">Milan</p>
                    <p class="menu-logo-text-lower">Holidays</p>
                </div>
                </a>
            </div>
            <div class="menu-info">
                <a class="menu-info-email" href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="menu-info-tel" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    <div class="main">
        <a class="main-link-1" href="">
        <div class="main-1">
            <div class="main-1-img">
                <div class="hover-body">
                    <div class="hover-body-box">
                    <div class="hover-body-box-left">
                        <p class="hover-body-box-left-from">from</p>
                        <p class="hover-body-box-left-eur">&#8364;45</p>
                    </div>
                    <p class="hover-body-box-right">View Details&nbsp;&nbsp;&rsaquo;</p>
                    </div>
                </div>
            </div>
            <p class="main-1-text">Shopping Tours</p>
        </div>
        </a>
        <a class="main-link-2" href="">
        <div class="main-2">
            <div class="main-2-img">
                <div class="hover-body">
                    <div class="hover-body-box">
                    <div class="hover-body-box-left">
                        <p class="hover-body-box-left-from">from</p>
                        <p class="hover-body-box-left-eur">&#8364;50</p>
                    </div>
                    <p class="hover-body-box-right">View Details&nbsp;&nbsp;&rsaquo;</p>
                    </div>
                </div>   
            </div>
            <p class="main-2-text">Sightseeing Tours</p>
        </div>
        </a>
        <a class="main-link-3" href="">
        <div class="main-3">
            <div class="main-3-img">
                <div class="hover-body">
                    <div class="hover-body-box">
                    <div class="hover-body-box-left">
                        <p class="hover-body-box-left-from">from</p>
                        <p class="hover-body-box-left-eur">&#8364;65</p>
                    </div>
                    <p class="hover-body-box-right">View Details&nbsp;&nbsp;&rsaquo;</p>
                    </div>
                </div>
            </div>
            <p class="main-3-text">Food Tours</p>
        </div>
        </a>
        <a class="main-link-4" href="">
        <div class="main-4">
            <div class="main-4-img">
                <div class="hover-body">
                    <div class="hover-body-box">
                    <div class="hover-body-box-left">
                        <p class="hover-body-box-left-from">from</p>
                        <p class="hover-body-box-left-eur">&#8364;100</p>
                    </div>
                    <p class="hover-body-box-right">View Details&nbsp;&nbsp;&rsaquo;</p>
                    </div>
                </div>
            </div>
            <p class="main-4-text">Bars & Nightlife</p>
        </div>
        </a>
        <a class="main-link-5" href="">
        <div class="main-5">
            <div class="main-5-img">
                <div class="hover-body">
                    <div class="hover-body-box">
                    <div class="hover-body-box-left">
                        <p class="hover-body-box-left-from">from</p>
                        <p class="hover-body-box-left-eur">&#8364;55</p>
                    </div>
                    <p class="hover-body-box-right">View Details&nbsp;&nbsp;&rsaquo;</p>
                    </div>
                </div>
            </div>
            <p class="main-5-text">Art & Architecture</p>
        </div>
        </a>
        <a class="main-link-6" href="">
        <div class="main-6">
            <div class="main-6-img">
                <div class="hover-body">
                    <div class="hover-body-box">
                    <div class="hover-body-box-left">
                        <p class="hover-body-box-left-from">from</p>
                        <p class="hover-body-box-left-eur">&#8364;35</p>
                    </div>
                    <p class="hover-body-box-right">View Details&nbsp;&nbsp;&rsaquo;</p>
                    </div>
                </div>
            </div>
            <p class="main-6-text">Walking Tours</p>
        </div>
        </a>
    </div>
    <div class="footer">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div> 
    </div>
</body>
</html>