<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Ham</title>
    <link href="./style/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
</head>

<body>

    <section class="section-1">
        <!-- Доделать меню ховер и кнопки -->
        <div class="header">
            <div class="header-cont">
                <a class="header-logo" href="">
                    <div class="logo-icon">
                        <p>Н</p>
                    </div>
                    <div class="logo-text">the<span class="span-ham">Ham</span></div>
                </a>
                <nav class="header-menu">
                    <a class="header-menu-link" href="">home</a>
                    <a class="header-menu-link" href="">about</a>
                    <a class="header-menu-link" href="">skill</a>
                    <a class="header-menu-link" href="">service</a>
                    <a class="header-menu-link" href="">work</a>
                    <a class="header-menu-link" href="">testimonial</a>
                    <a class="header-menu-link" href="">blog</a>
                    <a class="header-menu-link" href="">team</a>
                    <a class="header-menu-link" href="">contact</a>
                    <a href="">
                        <div class="search-icon" href=""></div>
                    </a>
                </nav>
            </div>
        </div>
        <div class="title">
            <p class="the_ham">The Ham is <span class="span-wordpress">Wordpress theme</span></p>
            <p class="we_are">we are creative</p>
            <p class="just_buy">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="button-cont">
            <a href=""><button class="btn-explore">explore now</button></a>
            <a href=""><button class="btn-purchase">purchase now</button></a>
        </div>
    </section>

    <section class="section-2">
        <div class="box-1">
            <div class="box-1-1">
                <div class="box-1-1-icon"></div>
                <p class="box-1-1-text">Different theme option</p>
            </div>
        </div>
        <div class="box-2">
            <div class="box-2-1">
                <div class="box-2-1-icon"></div>
                <p class="box-2-1-text">fully customizable</p>
            </div>
        </div>
        <div class="box-3">
            <div class="box-3-1">
                <div class="box-3-1-icon"></div>
                <p class="box-3-1-text">unlimited support</p>
            </div>
        </div>
        <div class="box-4">
            <div class="box-4-1">
                <div class="box-4-1-icon"></div>
                <p class="box-4-1-text">responsive all device</p>
            </div>
        </div>
    </section>

    <section class="section-3">
        <h1 class="OurServices-title">Our Services</h1>
        <div class="line-box">
            <hr class="line-1" />
            <hr class="line-2" />
        </div>
        <nav class="section-3-menu">
            <a href="" class="section-3-menu-link">Web Design</a>
            <a href="" class="section-3-menu-link">Graphic Design</a>
            <a href="" class="section-3-menu-link">Online Support</a>
            <a href="" class="section-3-menu-link">App Design</a>
            <a href="" class="section-3-menu-link">Online Marketing</a>
            <a href="" class="section-3-menu-link">Seo Service</a>
        </nav>
        <div class="section-3-main">
            <div class="block-img"></div>
            <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>

    <section class="section-4">
        <div class="section-4-bg">
            <h1 class="everything_is_ready">Everything is ready. just buy and install now</h1>
            <h2 class="smooth_reliable">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</h2>
            <a href=""><button class="section-4-btn">purchase now</button></a>
        </div>
    </section>

    <section class="section-5">
        <!-- Доделать ховер на меню и полоски -->
        <h1 class="OurAmazing-title">Our Amazing Work</h1>
        <div class="line-box">
            <hr class="line-1" />
            <hr class="line-2" />
        </div>
        <nav class="section-5-menu">
            <a href="" class="section-5-menu-link">All</a>
            <a href="" class="section-5-menu-link">Graphic Design</a>
            <a href="" class="section-5-menu-link">Web Design</a>
            <a href="" class="section-5-menu-link">Landing Pages</a>
            <a href="" class="section-5-menu-link">Wordpress</a>
        </nav>
        <div class="section-5-grid">
            <div class="box0">
                <div class="box0-bg">
                    <div class="icon-cont">
                        <a href="" class="icon-clip"></a>
                        <a href="" class="icon-search"></a>
                    </div>
                    <h1 class="CreativeDesign">creative design</h1>
                    <p class="WebDesign">Web Design</p>
                </div>
            </div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
        </div>
        <a class="section-5-btn" href="">
            <p class="icon-plus"></p>
            <p class="text-btn">Load More</p>
        </a>
        <hr class="section-5-line" />
    </section>
    <section class="section-6">
        <h1 class="breaking-title">Breaking News</h1>
        <div class="line-box">
            <hr class="line-1" />
            <hr class="line-2" />
        </div>
        <div class="main-cont">

            <a class="block" href="">
                <div class="block1-img">
                    <div class="box-date">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </div>
                <div class="text-cont">
                    <p class="text-amazingImage">Amazing Image Post</p>
                    <p class="text-byAdmin">By admin | 2 comment</p>
                </div>
            </a>

            <a class="block" href="">
                <div class="block2-img">
                    <div class="box-date">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </div>
                <div class="text-cont">
                    <p class="text-amazingImage">Amazing Blog Post</p>
                    <p class="text-byAdmin">By admin | 2 comment</p>
                </div>
            </a>

            <a class="block" href="">
                <div class="block3-img">
                    <div class="box-date">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </div>
                <div class="text-cont">
                    <p class="text-amazingImage">Amazing Blog Postt</p>
                    <p class="text-byAdmin">By admin | 2 comment</p>
                </div>
            </a>

            <a class="block" href="">
                <div class="block4-img">
                    <div class="box-date">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </div>
                <div class="text-cont">
                    <p class="text-amazingImage">Amazing Blog Post</p>
                    <p class="text-byAdmin">By admin | 2 comment</p>
                </div>
            </a>

            <a class="block" href="">
                <div class="block5-img">
                    <div class="box-date">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </div>
                <div class="text-cont">
                    <p class="text-amazingImage">Amazing Blog Post</p>
                    <p class="text-byAdmin">By admin | 2 comment</p>
                </div>
            </a>

            <a class="block" href="">
                <div class="block6-img">
                    <div class="box-date">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </div>
                <div class="text-cont">
                    <p class="text-amazingImage">Amazing Blog Post</p>
                    <p class="text-byAdmin">By admin | 2 comment</p>
                </div>
            </a>

            <a class="block" href="">
                <div class="block7-img">
                    <div class="box-date">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </div>
                <div class="text-cont">
                    <p class="text-amazingImage">Amazing Blog Post</p>
                    <p class="text-byAdmin">By admin | 2 comment</p>
                </div>
            </a>

            <a class="block" href="">
                <div class="block8-img">
                    <div class="box-date">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </div>
                <div class="text-cont">
                    <p class="text-amazingImage">Amazing Blog Post</p>
                    <p class="text-byAdmin">By admin | 2 comment</p>
                </div>
            </a>

        </div>
    </section>
    <section class="section-7">
        <div class="section-7-bg">
            <h1 class="whatPeople">What People Say About theHam</h1>
            <div class="line-box">
                <hr class="line-1" />
                <hr class="line-2" />
            </div>
            <div class="quotes">
            </div>
            <p class="main-tex">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                nisi
                quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                non
                dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="hasanAli">Hasan Ali</p>
            <p class="uxDesigner">UX Designer</p>
            <div class="box-photo"></div>
            <div class="box-menu-photo">
                <a class="left-arrow-box" href="">
                    <div class="left-arrow"><i class="fas fa-chevron-left" style="color: #bbbbbb;"></i></div>
                </a>
                <div class="photo-1"></div>
                <div class="photo-2"></div>
                <div class="photo-3"></div>
                <div class="photo-4"></div>
                <div class="right-arrow-box">
                    <div class="right-arrow"><i class="fas fa-chevron-right" style="color: #bbbbbb;"></i></div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>